<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="500.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationController">
   <children>
      <Label layoutX="16.0" layoutY="303.0" text="Password">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="85.0" prefWidth="500.0" style="-fx-background-color: #3ACED9;">
         <children>
            <ImageView fx:id="registerIconImageView" fitHeight="60.0" fitWidth="200.0" layoutX="96.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/register-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="165.0" layoutY="29.0" text="User registration" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="signInButton" layoutX="394.0" layoutY="27.0" mnemonicParsing="false" onAction="#signInButtonOnAction" prefHeight="38.0" prefWidth="76.0" style="-fx-background-color: #fff;" text="Sign In" textFill="#3aced9">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="132.0" text="Firstname">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="169.0" layoutY="132.0" prefHeight="25.0" prefWidth="250.0" promptText="Firstname" style="-fx-background-color: #F9F9F9; -fx-border-color: #EAEAEA;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="15.0" layoutY="189.0" text="Lastname">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameTextField" layoutX="169.0" layoutY="188.0" prefHeight="25.0" prefWidth="250.0" promptText="Lastname" style="-fx-background-color: #F9F9F9; -fx-border-color: #EAEAEA;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="13.0" layoutY="247.0" text="Username">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="169.0" layoutY="246.0" prefHeight="25.0" prefWidth="250.0" promptText="Username" style="-fx-background-color: #F9F9F9; -fx-border-color: #EAEAEA;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="169.0" layoutY="302.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #F9F9F9; -fx-border-color: #EAEAEA;">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="17.0" layoutY="357.0" text="Confirm password">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="169.0" layoutY="355.0" prefHeight="25.0" prefWidth="250.0" promptText="Confirm password" style="-fx-background-color: #F9F9F9; -fx-border-color: #EAEAEA;">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="registerButton" layoutX="75.0" layoutY="424.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #3ACED9;" text="Register" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="75.0" layoutY="471.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #3ACED9;" text="Close" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="469.0" textFill="#1ae100">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="384.0" prefHeight="20.0" prefWidth="166.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
