<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="650.0" style="-fx-background-color: #4591F3;">
         <children>
            <ImageView fx:id="printStudentsImageView" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="37.0" layoutY="10.0" onMouseClicked="#printStudentsOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/print.png" />
               </image>
            </ImageView>
            <ImageView fx:id="updateStudentsImageView" fitHeight="50.0" fitWidth="50.0" layoutX="190.0" layoutY="10.0" onMouseClicked="#printStudentsOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/refresh.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addStudentsImageView" fitHeight="50.0" fitWidth="50.0" layoutX="114.0" layoutY="10.0" onMouseClicked="#addStudentsOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeImageView" fitHeight="25.0" fitWidth="25.0" layoutX="623.0" layoutY="4.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/close.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <TableView fx:id="table" layoutY="71.0" prefHeight="329.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="column_firstname" prefWidth="130.0" text="Firstname" />
          <TableColumn fx:id="column_lastname" prefWidth="130.0" text="Lastname" />
            <TableColumn fx:id="column_group" prefWidth="130.0" text="Group" />
            <TableColumn fx:id="column_faculty" prefWidth="130.0" text="Faculty" />
            <TableColumn fx:id="column_course" prefWidth="130.0" text="Course" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
